package esercizi_thinkjava;
// esercizio 2.2
public class Date {
	public static void main(String[] args) {

		String day = "Monday";
		int date = 05;
		String month = "April";
		int year = 2022;
		System.out.print("The American format is ");
		System.out.print(day);
		System.out.print(", ");
		System.out.print(month);
		System.out.print(date);
		System.out.print(", ");
		System.out.println(year);

		System.out.print("The European format is ");
		System.out.print(day );
		System.out.print(date );
		System.out.print(month);
		System.out.println(year);


	}
}	
